<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewUpComing"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerviewTopRated"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewPopular"
        app:layout_constraintTop_toBottomOf="@+id/upcomingMoviesTextView"
        tools:listitem="@layout/movie_recyclerview_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/topRatedMoviesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/top_rated_movies"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/upcomingMoviesTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/upcomingMoviesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:text="@string/upcoming_movies"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/popularMoviesTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopular"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        tools:listitem="@layout/movie_recyclerview_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/popularMoviesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/popular_movies"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPopular"
        app:layout_constraintEnd_toStartOf="@+id/upcomingMoviesTextView"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTopRated"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRatedMoviesTextView"
        app:layout_constraintVertical_bias="0.035"
        tools:listitem="@layout/movie_recyclerview_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>