<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/blackishBackground">


        <ImageView
            android:id="@+id/movieReviewImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/namewrap"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/namewrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieReviewImage"
            app:layout_constraintBottom_toTopOf="@id/RadiobuttonHolder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name "
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/EditUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:hint="John Doe"
            android:textSize="16sp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RadiobuttonHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/namewrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/commentwrapper">

            <RadioGroup
                android:id="@+id/RatingGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_baseline_star_rate_24"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_baseline_star_rate_24"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_baseline_star_rate_24"
                    android:text="3" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_baseline_star_rate_24"
                    android:text="4" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_baseline_star_rate_24"
                    android:text="5" />

            </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/commentwrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadiobuttonHolder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Make Your Personal Review"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editComment"
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:background="@color/cardview_dark_background"
            android:inputType="textLongMessage"
            android:gravity="top|left"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="I think that.."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonholders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentwrapper"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <Button
            android:id="@+id/sendReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginRight="120dp"></Button>

        <Button
            android:id="@+id/showLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowlOg"></Button>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


